@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
	margin: 0;
	padding: 0; 
	box-sizing: border-box;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	/* font-family: 'Raleway', sans-serif; */
}

:root{
	/* --main-color: #c75643; main*/
	/* --main-color: #ec524b; main*/
	--main-color: #2ba84a;
	--main-second-color: #111;
	/* --main-third-color: #af2d2d; main */
	--main-third-color: #007f5f;
	--main-fourth-color: #fff;
	/* --bg-image-hue-color: #222831; main*/
	/* --bg-image-hue-color: #59886b; main*/ 
	--bg-image-hue-color: #007f5f;
	/* --bg-image-hue-color: #2ba84a; */
	--clear-bg-color: #f1f6f9;
}

:root.red-pattern{
	/* --main-color: #c75643; main*/
	--main-color: #ec524b;
	--main-second-color: #111;
	--main-third-color: #af2d2d;
	--main-fourth-color: #fff;
	--bg-image-hue-color: #222831; 
	--clear-bg-color: #f1f6f9;
}

.pattern-change{
	cursor: pointer;
	background: var(--main-color);
	padding: 5px 7px;
	border-radius: 100px;
}

::-webkit-scrollbar {
	width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: var(--main-second-color);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
	/* background: var(--main-color); */
	background: var(--main-color);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: var(--main-third-color);
  } 


::selection {
	color: var(--main-fourth-color);
	background-color: var(--main-color); 
 }

html{
	scroll-behavior: smooth;
}

.max-width{
	max-width: 1700px;
	padding: 0 80px;
	margin: auto;
}

/* navbar styling */
.navbar{
	position: fixed;
	width: 100%;
	padding: 30px 0;
	z-index: 999;
	transition: all 0.3s ease;
}

.navbar.sticky{
	padding: 15px 0;
	background: var(--main-color); 
	/* background: rgba(97, 177, 90, .9); */
	/* backdrop-filter: blur(5px); */
}

.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* .navbar .logo a{
	color: var(--main-fourth-color);
	font-size: 35px;
	font-weight: 600;
} */

.navbar .logo img{
	height: 45px;
	filter: invert();
}


.navbar .menu li{
	list-style: none;
	display: inline-block;
}

.navbar .menu li a{
	display: block;
	color: var(--main-fourth-color);
	font-size: 18px;
	font-weight: 600;
	margin-left: 25px;
	transition: color 0.3s ease;
}

.navbar .menu li a:hover{
	color: var(--main-third-color);
}

.navbar.sticky .menu li a:hover{
	color: var(--main-second-color);
}

/* menu button styling */

.menu-btn{
	color: var(--main-fourth-color);
	font-size: 23px;
	cursor: pointer;
	display: none;
}

.scroll-up-btn{
	position: fixed;
	height: 45px;
	width: 45px;
	background: var(--main-color);
	right: 30px;
	bottom: 0px;
	display: flex;
	border-radius: 50px;
	align-items: center;
	justify-content: center;
	z-index: 9999;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}

.scroll-up-btn svg{
	font-size: 30px;
	color: var(--main-fourth-color);
}

.scroll-up-btn.show{
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}

/* home section styling */

.home {
	display: flex;
	/* background: var(--main-second-color); */
	background-image: linear-gradient(var(--bg-image-hue-color), var(--bg-image-hue-color)), url(img/bggreencyber1.jpg);
	background-blend-mode: hue;
	/* background: url(img/57.jpg), var(--main-second-color); */
	/* background: url(img/homebg.jpg); */
	background-size: cover;
	/* background: rgb(255, 201, 201); */
	height: 100vh;
	color: var(--main-fourth-color);
	min-height: 500px;
}

.home .max-width{
	margin: auto 0 auto 100px;
}

.home .home-content .text-1{
	font-size: 27px;
}

.home .home-content .text-2{
	font-size: 75px;
	font-weight: 800;
	margin-left: -3px;
	text-shadow: 0px 5px var(--main-color);
}

.home .home-content .text-3{
	font-size: 40px;
	margin: 5px 0;
}	

.home .home-content .text-3 span{
	color: var(--main-color);
	text-decoration: underline var(--main-third-color);
	font-weight: 500;
}

.home .home-content a{
	display: inline-block;
	background: var(--main-color);
	color: var(--main-fourth-color);
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 50px;
	border: 3px solid var(--main-color);
	transition: all 0.3s ease;
	box-shadow: 0px 0px 50px -10px var(--main-color);
}
.home .home-content a:hover{
	color: #e9e9e9;
	background: rgba(97, 177, 90, 0.3);
}

.home .home-content .left{
	width: 55%;
}

.home .home-content .right{
	width: 45%;
	padding: 0 100px;
}

.home .home-content .right img{
	width: 500px;
	border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
	animation: morphing 5s infinite;
	box-shadow: 0px 0px 100px -20px var(--main-second-color);
}

@keyframes morphing {
	0% {
		border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
	}
	25% { 
		border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
	}
	50% {
		border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
	}
	75% {
		border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;		
	}
}

.home .home-content .social-media{
	margin-top: 30px;
	word-spacing: 40px;
}

.home .home-content .left .social-media svg{
	padding: 10px;
	color: var(--main-color);
	height: 50px;
	width: 50px;
	/* background-color: rgba(255,255,255,.6); */
    /* backdrop-filter: blur(5px); */
	/* background: #2a4627; */
	/* border: 3px solid var(--main-color); */
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.1s ease;
}

.home .home-content .left .social-media svg:hover{
	background: var(--main-fourth-color);
	color: #2a4627;
}

/* .removeImg{
	opacity: 0;
} */

/* all similar content styling  */
section{
	padding: 100px 0;
}

.home .home-content,
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

section .title {
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 600;
	margin-bottom: 60px;
	padding-bottom: 20px;
}

section .title::before{
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 200px;
	height: 3px;
	background: var(--main-second-color);
	transform: translateX(-50%);
}

section .title::after{
	position: absolute;
	bottom: -13px;
	left: 50%;
	font-size: 20px;
	padding: 5px;
	color: var(--main-color);
	background: var(--main-fourth-color);
	transform: translateX(-50%);
}

/* abbout section styling */


.about .title::after{
	content: "who i am";
}


.about .about-content .left{
	width: 45%;
	opacity: 1;
}

.about .about-content .left .me1img{
	opacity: 0;
	transition: all 0.3s ease;
}

.about .about-content .left .me1img.show{
	opacity: 1;
	pointer-events: auto;
}

.about .about-content .left img{
	width: 400px;
	height: 400px;
	object-fit: cover;
	border-radius: 50px;
	/* transform: rotateY(180deg); */
}

.about .about-content .right{
	width: 55%;
}

.about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right .text span{
	color: var(--main-color);
}
.about .about-content .right p{
	text-align: justify;
}

.about .about-content .right a{
	display: inline-block;
	background: var(--main-color);
	color: var(--main-fourth-color);
	font-size: 20px;
	font-weight: 500;
	padding: 10px 20px;
	margin-top: 20px;
	border-radius: 50px;
	border: 3px solid var(--main-color);
	transition: all 0.3s ease;
}

.about .about-content .right a:hover{
	color: var(--main-color);
	background: none;
}

/* services section styling */

.services, .graphdesignworks{
	color: var(--main-fourth-color);
	background: var(--main-second-color);
}
.services .title::before,
.graphdesignworks .title::before{
	background: var(--main-fourth-color);
}
.services .title::after,
.graphdesignworks .title::after{
	background: var(--main-second-color);
	content: "what i provide";
}

.services .serv-content .card{
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 10px;
	padding: 20px 25px;
	cursor: pointer;
	line-height: 30px;
	transition: all 0.3s ease;
	opacity: 0;
}

.services .serv-content .card.show{
	opacity: 1;
}

.services .serv-content .card:hover{
	transform: scale(1.05);
	background: var(--main-color);
}

/* .services .serv-content .card .box{
	transition: all 0.3s ease;
} */

/* .services .serv-content .card:hover .box{
	transform: scale(1.05);
} */

.services .serv-content .card svg{
	font-size: 50px;
	color: var(--main-color);	
	transition: color 0.3s ease;
}

.services .serv-content .card:hover svg{
	color: var(--main-fourth-color);
}

.services .serv-content .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
	content: "what i know";
}

.skills .skills-content .column{
	width: calc(50% - 30px);
	line-height: 25px;
}

.skills .skills-content .left .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}

.skills .skills-content .left p{
	text-align: justify;
}
.skills .skills-content .left a{
	display: inline-block;
	background: var(--main-color);
	color: var(--main-fourth-color);
	font-size: 15px;
	font-weight: 500;
	padding: 6px 12px;
	margin-top: 20px;
	border-radius: 50px;
	border: 3px solid var(--main-color);
	transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
	color: var(--main-color);
	background: none;
}

.skills .skills-content .right .bars{
	margin-bottom: 15px;
}

.skills .skills-content .right .info{
	display: flex;
	margin-bottom: 20px;
	align-items: center;
	justify-content: space-between;
}

.skills .skills-content .right span{
	font-size: 18px;
	font-weight: 600;
}

.skills .skills-content .right .line{
	height: 5px;
	width: 100%;
	background: lightgrey;
	position: relative;
}

.skills .skills-content .right .line::before{
	content: "";
	position: absolute;
	height: 100%;
	width: 80%;
	left: 0;
	top: 0;
	background: var(--main-color);
}
.skills .skills-content .right .html::before{width: 90%;}
.skills .skills-content .right .css::before{width: 80%;}
.skills .skills-content .right .js::before{width: 70%;}
.skills .skills-content .right .sql::before{width: 70%;}
.skills .skills-content .right .jq::before{width: 60%;}


/* graphdesignworks section styling */

.graphdesignworks .title::after{
	content: "works";
}

/* .graphdesignworks .carousel .card{
	background: #222;
	border-radius: 6px;
	padding: 25px 35px;
} */

.graphdesignworks .carousel .card img{
	background: #222;
	border-radius: 10px;
	border: 5px #333 solid;
	transition: all 0.3s ease;
	/* padding: 25px 35px; */
}

.graphdesignworks .carousel .card .box:hover img{
	transform: scale(0.97);
	cursor: pointer;
}

.graphdesignworks .carousel .card .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.owl-dots{
	text-align: center;
	margin-top: 20px;
}

.owl-dot{
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none!important;
	border-radius: 50%;
	border: 2px solid var(--main-color)!important;
	transition: all 0.3s ease;
}

.owl-dot.active{
	width: 35px;
	border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
	background: var(--main-color)!important;
}


/* contact section styling  */

.contact {
	background: var(--main-fourth-color);
}

.contact .title::after{
	content: "get in touch";
}

.contact .contact-content .column{
	width: calc(50% - 30px);
	line-height: 30px;
}

.contact .contact-content .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}

.contact .contact-content .left p{
	text-align: justify;
}

.contact .contact-content .left .icons{
	margin: 10px 0;
}

.contact .contact-content .row{
	display: flex;
	height: 65px;
	align-items: center;
}

.contact .contact-content .row .info{
	margin-left: 30px;
}

.contact .contact-content .row svg{
	font-size: 25px;
	color: var(--main-color);
}

.contact .contact-content .info .head{
	font-weight: 600;
}

.contact .contact-content .row .info .sub-title{
	color: #333;
}


.contact .right form .fields{
	display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}

.contact .right form .textarea{
	height: 80px;
	width: 100%;
}

.contact .right form .name{
	margin-right: 10px;
}
.contact .right form .email{
	margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
	height: 100%;
	width: 100%;
	border: 2px solid var(--main-color);
	border-radius: 20px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
}

.contact .right form .textarea textarea{
	padding-top: 10px;
	resize: none;
}

.contact .right form .button{
	height: 47px;
	width: 170px;
}

.contact .right form .button button{
	width: 100%;
	height: 100%;
	border: 2px solid var(--main-color);	
	background: var(--main-color);
	color: var(--main-fourth-color);
	font-size: 17px;
	font-weight: 500;
	border-radius: 20px;
	transition: all 0.3s ease;
	cursor: pointer;
}
.contact .right form .button button:hover{
	background: none;
	color: var(--main-color);
}

.googlemap{
	width: 100%;
	padding: 30px 0;
	text-align: center;
}

.googlemap h3{
	padding-bottom: 20px;
}

/* Set the size of the div element that contains the map */
#map {
	height: 400px;
	/* The height is 400 pixels */
	width: 100%;
	/* The width is the width of the web page */
	border-radius: 30px;
	border: 3px solid var(--main-color);
	transition: all 0.3s ease;
  }
#map:hover {
	box-shadow: 0px 7px 50px -12px var(--main-color);
}  


/* footer section style  */

footer{
	background: var(--main-second-color);
	padding: 20px 23px;
	color: var(--main-fourth-color);
	text-align: center;
}
footer a{
	color: var(--main-color);
	text-decoration: none;
}

footer a:hover{
	text-decoration: underline;
}

/* responsive media query STRATING... */
@media (max-width: 1440px){
	.home .home-content .left{
		width: 100%;
	}
	.home .home-content .right img{
		width: 0;
	}
}

@media (max-width: 1300px){
	.home .max-width{
		margin-left: 0;
	}
}

@media (max-width: 1104px){
	.about .about-content .left img{
		width: 350px;
		height: 350px;
	}
}

@media (max-width: 991px){
	.max-width{
		padding: 0 50px;
	}
}	

@media (max-width: 947px){

	.menu-btn{
		display: block;
		z-index: 10;
	}


	.navbar .menu{
		position: fixed;
		background: var(--main-second-color);
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		text-align: center;
		padding-top: 25%;
		transition: all 0.3s ease;
	}

	.navbar .menu.active{
		left: 0;
	}

	.navbar .menu li{
		display: block;
	}

	.navbar .menu li a{
		display: inline-block;
		font-size: 25px;
		margin: 20px 0;
	}

	.home .home-content .text-2{
		font-size: 70px;
	}
	
	.home .home-content .text-3{
		font-size: 35px;
	}	

	.home .home-content a{
		font-size: 23px;
		padding: 10px 30px;
	}

	.max-width{
			max-width: 800px;
		}

	.about .about-content .column{
		width: 50%;
	}	

	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	
	.about .about-content .right{
		flex: 100%;
	}

	.services .serv-content .card{
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}

	.skills .skills-content .column,
	.contact .contact-content .column{
		width: 100%;
		margin-bottom: 20px;
	}

}

@media (max-width: 690px) {
	.max-width{
		padding: 0 23px;
	}
	.home .home-content .text-2{
		font-size: 60px;
	}
	
	.home .home-content .text-3{
		font-size: 32px;
	}
	.home .home-content a{
		font-size: 20px;
	}

	.services .serv-content .card,
	.skills .skills-content .column{
		width: 100%;
	}

}

@media (max-width: 500px) {
	.home .home-content .text-2{
		font-size: 50px;
	}
	
	.home .home-content .text-3{
		font-size: 27px;
	}
}


















